In [1]:
import pandas as pd
import numpy as np

In [2]:
file1='schools_complete.csv'
file2='students_complete.csv'
school=pd.read_csv(file1)
student=pd.read_csv(file2)
passingscore=70

In [3]:
#Total Schools
schoolnames=[]
for i in school['name']:
    if i not in schoolnames:
        schoolnames.append(i)
numsch=len(schoolnames)

In [4]:
#Total students with unique ids
studentid=[]
for i in student['Student ID']:
    if i not in studentid:
        studentid.append(i)
numstu=len(studentid)

In [5]:
#Finds Duplicate Student Names
#studentnames=[]
#studentduplicates=[]
#for i in student['name']:
#    if i not in studentnames:
#        studentnames.append(i)
#    else:
#        studentduplicates.append(i)
#studentduplicates

In [6]:
#Total Budget
totalbudget=0
for i in school['budget']:
    totalbudget=totalbudget+i

In [7]:
#Average Math Score
avgmath=sum(student['math_score'])/len(student['math_score'])

In [8]:
#Average Reading Score
avgread=sum(student['reading_score'])/len(student['reading_score'])

In [11]:
# %Passing Math
counter=0
for i in student['math_score']:
    if i>=passingscore:
        counter+=1
mathpass=counter/len(student['math_score']*100)

In [12]:
# %Passing Reading
counter=0
for i in student['reading_score']:
    if i>=passingscore:
        counter+=1
readpass=counter/len(student['reading_score']*100)

In [13]:
#Overall Passing Rate
overall=(mathpass+readpass)/2

In [14]:
#District Summary
d={'Total Schools':[numsch],'Total Students':[numstu], 'Total Budget':["${:.2f}".format(totalbudget)],'Average Math Score':[avgmath],'Average Reading Score':[avgread],'% Passing Math':[mathpass*100],'% Passing Reading':[readpass*100],'Overall Passing Rate':[overall*100]}
e=pd.DataFrame(data=d)
cols=['Total Schools','Total Students', 'Total Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']
e=e[cols]
e

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,$24649428.00,78.985371,81.87784,74.980853,85.805463,80.393158

In [13]:
#School Summary
schoolnames=[i for i in school['name']]
schooltypes=[i for i in school['type']]
a=student.groupby(['school'])['name'].count()
totalstudents=[a[i] for i in schoolnames]
budgets=[i for i in school['budget']]
budgetstr=["${:.2f}".format(i) for i in budgets]
psb=[budgets[i]/totalstudents[i] for i in range(numsch)]
perstudentbudget=["${:.2f}".format(budgets[i]/totalstudents[i]) for i in range(numsch)]
a=student.groupby(['school']).mean()
avgmathsch=[a['math_score'][i] for i in schoolnames]
avgreadsch=[a['reading_score'][i] for i in schoolnames]
mathrate=[]
readrate=[]
for i in schoolnames:
    b=student.groupby(['school']).get_group(i)
    readcounter=0
    mathcounter=0
    for j in b['reading_score'].keys():
        if b['reading_score'][j]>=passingscore:
            readcounter+=1
        if b['math_score'][j]>=passingscore:
            mathcounter+=1        
    mathrate.append(100*mathcounter/totalstudents[schoolnames.index(i)])
    readrate.append(100*readcounter/totalstudents[schoolnames.index(i)])
overallrate=[(mathrate[i]+readrate[i])/2 for i in range(numsch)]
d={'School Name':schoolnames,'School Type':schooltypes,'Total Students':totalstudents,'Total School Budget':budgets,'Per Student Budget':perstudentbudget,'Average Math Score':avgmathsch,'Average Reading Score':avgreadsch,'% Passing Math':mathrate,'% Passing Reading':readrate,'Overall Passing Rate':overallrate}
chart=pd.DataFrame(data=d)
cols=['School Name','School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']
chart=chart[cols]
chart=chart.set_index('School Name')
chart

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,1910635,$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,1884411,$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,Charter,1761,1056600,$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,District,4635,3022020,$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,Charter,1468,917500,$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,Charter,1858,1081356,$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,District,4976,3124928,$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,Charter,427,248087,$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,Charter,1800,1049400,$583.00,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,District,3999,2547363,$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,District,4761,3094650,$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,Charter,1635,1043130,$638.00,83.418349,83.848930,93.272171,97.308869,95.290520

In [14]:
d={'School Name':schoolnames,'School Type':schooltypes,'Total Students':totalstudents,'Total School Budget':budgets,'Per Student Budget':psb,'Average Math Score':avgmathsch,'Average Reading Score':avgreadsch,'% Passing Math':mathrate,'% Passing Reading':readrate,'Overall Passing Rate':overallrate}
important=pd.DataFrame(data=d)
cols=['School Name','School Type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','Overall Passing Rate']
important=important[cols]
important=important.set_index('School Name')

In [15]:
#Top Performing Schools By Passing Rate
top=pd.DataFrame(important.nlargest(5,'Overall Passing Rate'))
top

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [16]:
#Worst 5 Passing Rate
bottom=pd.DataFrame(important.nsmallest(5,'Overall Passing Rate'))
bottom

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [17]:
#Math Scores By Grade
grades=['9th','10th','11th','12th']
mathscoresbygrade=[]
readscoresbygrade=[]
for i in schoolnames:
    b=student.groupby(['school']).get_group(i)
    c=b.groupby(['grade']).mean()
    mathscoresbygrade.append([c['math_score'][i] for i in grades])
    readscoresbygrade.append([c['reading_score'][i] for i in grades])
p=pd.DataFrame(mathscoresbygrade, columns=['9th','10th','11th','12th'])
p.index=schoolnames
p

                             9th       10th       11th       12th
Huang High School      77.027251  75.908735  76.446602  77.225641
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Shelton High School    83.420755  82.917411  83.383495  83.778976
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Griffin High School    82.044010  84.229064  83.842105  83.356164
Wilson High School     83.085578  83.724422  83.195326  83.035794
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Bailey High School     77.083676  76.996772  77.515588  76.492218
Holden High School     83.787402  83.429825  85.000000  82.855422
Pena High School       83.625455  83.372000  84.328125  84.121547
Wright High School     83.264706  84.010288  83.836782  83.644986
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Johnson High School    77.187857  76.691117  77.491653  76.863248
Ford High School       77.361345  77.672316  76.918058  76.179963
Thomas High School     83.590022  83.087886  83.498795  83.497041

In [18]:
#Reading Scores By Grade
p=pd.DataFrame(readscoresbygrade, columns=['9th','10th','11th','12th'])
p.index=schoolnames
p

                             9th       10th       11th       12th
Huang High School      81.290284  81.512386  81.417476  80.305983
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Shelton High School    84.122642  83.441964  84.373786  82.781671
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Griffin High School    83.369193  83.706897  84.288089  84.013699
Wilson High School     83.939778  84.021452  83.764608  84.317673
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Bailey High School     81.303155  80.907183  80.945643  80.912451
Holden High School     83.677165  83.324561  83.815534  84.698795
Pena High School       83.807273  83.612000  84.335938  84.591160
Wright High School     83.833333  83.812757  84.156322  84.073171
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Johnson High School    81.260714  80.773431  80.616027  81.227564
Ford High School       80.632653  81.262712  80.403642  80.662338
Thomas High School     83.728850  84.254157  83.585542  83.831361

In [19]:
e=important
labels=['<$585','$585-615','$616-645','$645-675']
a=pd.cut(e['Per Student Budget'],[0,585,615,645,675],labels=labels)
e['Per Student Budget']=a

In [20]:
#Scores By Spending
avgmaths=[]
avgreads=[]
passmaths=[]
passreads=[]
for i in labels:
    f=e.groupby('Per Student Budget').get_group(i)
    dummy=0
    readdummy=0
    passmath=0
    passread=0
    for i in range(len(f['Average Math Score'])):
        dummy=dummy+f['Average Math Score'][i]*f['Total Students'][i]
        readdummy=readdummy+f['Average Reading Score'][i]*f['Total Students'][i]
        passmath=passmath+f['% Passing Math'][i]*f['Total Students'][i]
        passread=passread+f['% Passing Reading'][i]*f['Total Students'][i]
    avgmaths.append(dummy/f['Total Students'].sum())
    avgreads.append(readdummy/f['Total Students'].sum())
    passmaths.append(passmath/f['Total Students'].sum())
    passreads.append(passread/f['Total Students'].sum())
overall=[(passmaths[i]+passreads[i])/2 for i in range(len(passreads))]

In [21]:
#Scores By Spending
d={"Average Math Score":avgmaths,"Average Reading Score":avgreads,"% Passing Math":passmaths,"% Passing Reading":passreads,"Overall Passing Rate":overall}
e=pd.DataFrame(data=d,index=labels)
e

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate
<$585,93.702889,96.686558,83.363065,83.964039,95.194724
$585-615,94.124128,95.886889,83.529196,83.838414,95.005509
$616-645,71.400428,83.614770,78.061635,81.434088,77.507599
$645-675,66.230813,81.109397,77.049297,81.005604,73.670105

In [22]:
#Scores By Size
labels=["<1000","1000-2000","2000-5000"]
a=pd.cut(important['Total Students'],[0,1000,2000,5000],labels=labels)
e=important
e['Size']=a
avgmaths=[]
avgreads=[]
passmaths=[]
passreads=[]
for i in labels:
    f=e.groupby('Size').get_group(i)
    dummy=0
    readdummy=0
    passmath=0
    passread=0
    for i in range(len(f['Average Math Score'])):
        dummy=dummy+f['Average Math Score'][i]*f['Total Students'][i]
        readdummy=readdummy+f['Average Reading Score'][i]*f['Total Students'][i]
        passmath=passmath+f['% Passing Math'][i]*f['Total Students'][i]
        passread=passread+f['% Passing Reading'][i]*f['Total Students'][i]
    avgmaths.append(dummy/f['Total Students'].sum())
    avgreads.append(readdummy/f['Total Students'].sum())
    passmaths.append(passmath/f['Total Students'].sum())
    passreads.append(passread/f['Total Students'].sum())
overall=[(passmaths[i]+passreads[i])/2 for i in range(len(passreads))]
d={"Average Math Score":avgmaths,"Average Reading Score":avgreads,"% Passing Math":passmaths,"% Passing Reading":passreads,"Overall Passing Rate":overall}
e=pd.DataFrame(data=d,index=labels)
e

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate
<1000,93.952484,96.040317,83.828654,83.974082,94.996400
1000-2000,93.616522,96.773058,83.372682,83.867989,95.194790
2000-5000,68.652380,82.125158,77.477597,81.198674,75.388769

In [23]:
#Scores By School Types
e=important
labels=['Charter',"District"]
avgmaths=[]
avgreads=[]
passmaths=[]
passreads=[]
for i in labels:
    f=e.groupby('School Type').get_group(i)
    dummy=0
    readdummy=0
    passmath=0
    passread=0
    for i in range(len(f['Average Math Score'])):
        dummy=dummy+f['Average Math Score'][i]*f['Total Students'][i]
        readdummy=readdummy+f['Average Reading Score'][i]*f['Total Students'][i]
        passmath=passmath+f['% Passing Math'][i]*f['Total Students'][i]
        passread=passread+f['% Passing Reading'][i]*f['Total Students'][i]
    avgmaths.append(dummy/f['Total Students'].sum())
    avgreads.append(readdummy/f['Total Students'].sum())
    passmaths.append(passmath/f['Total Students'].sum())
    passreads.append(passread/f['Total Students'].sum())
overall=[(passmaths[i]+passreads[i])/2 for i in range(len(passreads))]
d={"Average Math Score":avgmaths,"Average Reading Score":avgreads,"% Passing Math":passmaths,"% Passing Reading":passreads,"Overall Passing Rate":overall}
e=pd.DataFrame(data=d,index=labels)
e

,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate
Charter,93.701821,96.645891,83.406183,83.902821,95.173856
District,66.518387,80.905249,76.987026,80.962485,73.711818